#BlueJ package file
dependency1.from=Mazzo
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=Pozzo
dependency10.to=Mazzo
dependency10.type=UsesDependency
dependency2.from=Mazzo
dependency2.to=Pozzo
dependency2.type=UsesDependency
dependency3.from=Partita
dependency3.to=Piramide
dependency3.type=UsesDependency
dependency4.from=Partita
dependency4.to=Mazzo
dependency4.type=UsesDependency
dependency5.from=Partita
dependency5.to=Pozzo
dependency5.type=UsesDependency
dependency6.from=Partita
dependency6.to=Carta
dependency6.type=UsesDependency
dependency7.from=Piramide
dependency7.to=Mazzo
dependency7.type=UsesDependency
dependency8.from=Piramide
dependency8.to=Carta
dependency8.type=UsesDependency
dependency9.from=Pozzo
dependency9.to=Carta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8356909684439608
package.editor.height=744
package.editor.width=816
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mazzo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=750
target1.y=350
target2.height=50
target2.name=Partita
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=100
target3.height=50
target3.name=Piramide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=270
target4.height=50
target4.name=Pozzo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=540
target5.height=50
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1000
target5.y=190
